ticketNo,lotNo,validity,validTill,details,ticketFor,cost
31405719941240,warner2908mell,n,,,adult,258
71405720031240,warner2908mell,n,,,adult,258
21405720251240,warner2908mell,n,,,adult,258
21405720341240,warner2908mell,n,,,adult,258
31405720491240,warner2908mell,n,,,adult,258
61405720581240,warner2908mell,n,,,adult,258
81405720611240,warner2908mell,n,,,adult,258
81405720701240,warner2908mell,n,,,adult,258
21405720851240,warner2908mell,n,,,adult,258
21405720941240,warner2908mell,n,,,adult,258
81405721021240,warner2908mell,n,,,adult,258
31405721131240,warner2908mell,n,,,adult,258
21405721241240,warner2908mell,n,,,adult,258
71405721351240,warner2908mell,n,,,adult,258
81405721481240,warner2908mell,n,,,adult,258
81405721591240,warner2908mell,n,,,adult,258
21405721711240,warner2908mell,n,,,adult,258
61405721841240,warner2908mell,n,,,adult,258
11405722051240,warner2908mell,n,,,adult,258
31405722141240,warner2908mell,n,,,adult,258