ticketNo,lotNo,validity,validTill,details,ticketFor,cost
104326673,LOUVRE0808,n,,,adult,50.4
104326676,LOUVRE0808,n,,,adult,50.4
104326677,LOUVRE0808,n,,,adult,50.4
104326678,LOUVRE0808,n,,,adult,50.4
104326679,LOUVRE0808,n,,,adult,50.4
104326680,LOUVRE0808,n,,,adult,50.4
104326681,LOUVRE0808,n,,,adult,50.4
104326682,LOUVRE0808,n,,,adult,50.4
104326683,LOUVRE0808,n,,,adult,50.4
104326684,LOUVRE0808,n,,,adult,50.4
104326685,LOUVRE0808,n,,,adult,50.4
104326686,LOUVRE0808,n,,,adult,50.4
104326687,LOUVRE0808,n,,,adult,50.4
104326688,LOUVRE0808,n,,,adult,50.4
104326689,LOUVRE0808,n,,,adult,50.4
104326690,LOUVRE0808,n,,,adult,50.4
104326691,LOUVRE0808,n,,,adult,50.4
104326692,LOUVRE0808,n,,,adult,50.4
104326693,LOUVRE0808,n,,,adult,50.4
104326674,LOUVRE0808,n,,,adult,50.4