ticketNo,lotNo,validity,validTill,details,ticketFor,cost
81542356551333,02PAUH,n,,,adult,309
11542356391333,02PAUH,n,,,adult,309
51542356621333,02PAUH,n,,,adult,309
31542356931333,02PAUH,n,,,adult,309
61542357011333,02PAUH,n,,,adult,309
31542356441333,02PAUH,n,,,adult,309
31542357101333,02PAUH,n,,,adult,309
21542357381333,02PAUH,n,,,adult,309
71542357831333,02PAUH,n,,,adult,309
11542356731333,02PAUH,n,,,adult,309
51542357291333,02PAUH,n,,,adult,309
61542357451333,02PAUH,n,,,adult,309
31542357541333,02PAUH,n,,,adult,309